{
  "name": "claude-wps-excel",
  "version": "1.2.0",
  "description": "WPS Office Excel AI 数据处理助手 — 侧边栏对话式操作表格",
  "author": {
    "name": "claude-office-skills",
    "url": "https://github.com/claude-office-skills"
  },
  "platform": "wps-office",
  "capabilities": [
    "data-analysis",
    "data-cleaning",
    "formula-operations",
    "conditional-formatting",
    "template-generation",
    "chart-creation",
    "financial-modeling",
    "code-execution"
  ],
  "skills": {
    "bundled": [
      "skills/bundled/wps-core-api",
      "skills/bundled/code-rules",
      "skills/bundled/data-cleaning",
      "skills/bundled/formula-operations",
      "skills/bundled/conditional-formatting",
      "skills/bundled/data-analysis",
      "skills/bundled/financial-modeling",
      "skills/bundled/chart-creation",
      "skills/bundled/template-generation"
    ]
  },
  "commands": "commands/"
}
